{{- if .Values.helloApi.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: hello-api-service
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "thmnayah.labels" . | nindent 4 }}
    app.kubernetes.io/component: hello-api
spec:
  type: {{ .Values.helloApi.service.type }}
  ports:
    - port: {{ .Values.helloApi.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "thmnayah.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: hello-api
{{- end }}